<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e29fead55134ceeb991cd40d76e53b3" Name="Diagram1">
        <EntityTypeShape EntityType="BifaldModel.Afsluttede_pladser" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaldModel.Kasser" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaldModel.Kunder" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaldModel.Pladser" Width="1.5" PointX="3.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BifaldModel.Sager" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BifaldModel.Pladsnummer" ManuallyRouted="false" />
        <AssociationConnector Association="BifaldModel.Sagsnummer" ManuallyRouted="false" />
        <AssociationConnector Association="BifaldModel.Sagskasser" ManuallyRouted="false" />
        <AssociationConnector Association="BifaldModel.Kundesager" ManuallyRouted="false" />
        <AssociationConnector Association="BifaldModel.Sagspladser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BifaldModel.Plads_historik" Width="1.5" PointX="7.75" PointY="5.625" />
        <AssociationConnector Association="BifaldModel.plads_historik_ibfk_1" />
        <AssociationConnector Association="BifaldModel.plads_historik_ibfk_2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>