<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1994f282adbc4ee5b17b3c3568170aef" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Afsluttede_pladser" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Kunder" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pladser" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sager" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.Pladsnummer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Sagsnummer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Kundesager" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Sagspladser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Kasser" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="DatabaseModel.Sagskasser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>